/**
 * @file: /react-2022/src/components/ErrorBoundary/style.module.less
 * @author: zhongweichao(zhongwei.chao@derbysoft.net)
 */
.errorBoundary {
    position: relative;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    padding: 50px;
    color: #aaa;
    font-size: 14px;
    text-align: center;

    .errorIcon {
        margin-bottom: 20px;
        font-size: 60px;
    }
}